<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiskBenchmark.ViewModels.Base.ViewModel" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiskBenchmark.ViewModels.AboutViewModel">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\AboutViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.ViewModels.ConnectedDisksViewModel">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAEAAAABAKAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ConnectedDisksViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.ViewModels.DiskDetailsViewModel">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAACAAAAAAAAAAAAAAAAQAAAABAAEAAAAA=</HashCode>
      <FileName>ViewModels\DiskDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.ViewModels.DiskSpeedTestViewModel">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAgABAAICAgAEAAAAIGAAACIgAAAAAAAEACAAAA=</HashCode>
      <FileName>ViewModels\DiskSpeedTestViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.ViewModels.HomeViewModel">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.ViewModels.MainWIndowViewModel">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAGKAIAkCAAACQIQABAAGAAAAAAAgAAA=</HashCode>
      <FileName>ViewModels\MainWIndowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Services.DisksService">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAEAAAAAA=</HashCode>
      <FileName>Services\DisksService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Services.SystemInfoService">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Services\SystemInfoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Models.Disk">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABAAAAAAAAAEIAACACAAAEAAAAAA=</HashCode>
      <FileName>Models\Disk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Models.DiskTestInformation">
    <Position X="8" Y="5.25" Width="1.5" />
    <InheritanceLine Type="DiskBenchmark.ViewModels.Base.ViewModel" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="1.062" />
        <Point X="5.75" Y="1.625" />
        <Point X="7.715" Y="1.625" />
        <Point X="7.715" Y="5.058" />
        <Point X="8.75" Y="5.058" />
        <Point X="8.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAE=</HashCode>
      <FileName>Models\DiskTestInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Models.LogicalDisk">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAACAAIEAAAAAA=</HashCode>
      <FileName>Models\LogicalDisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Models.SmartAttribute">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAiAAAQAAAABABAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\SmartAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Models.SmartAttributeCollection">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SmartAttributeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Models.Resource">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\SmartAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Models.SmartDisk">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAAAABAgAEAIAADAAAAAAAQoAAAAAAAE=</HashCode>
      <FileName>Models\SmartDisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Models.SystemInfo">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAAAAAAAAAABAAAAAABAAAggBAAAAAAA=</HashCode>
      <FileName>Models\SystemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Converters.Converter">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converters\Converter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Converters.BytesToGigabytes">
    <Position X="12.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Infrastructure\Converters\BytesToGigabytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Converters.BooleanToVisibilityConverter">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converters\BooleanToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Common.Helper">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Common\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Commands.Command">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Commands.CloseAppCommand">
    <Position X="9" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\CloseAppCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Commands.LambdaCommand">
    <Position X="12.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\LambdaCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Commands.MinimizeWindowCommand">
    <Position X="10.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\MinimizeWindowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Commands.MoveWindowCommand">
    <Position X="6.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\MoveWindowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Commands.SetLanguageCommand">
    <Position X="4.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\SetLanguageCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Commands.SetNormalWindowCommand">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\SetNormalWindowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DiskBenchmark.Models.View">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\View.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>