<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiskBenchmark.Infrastructure.Commands.Command">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Commands.LambdaCommand">
    <Position X="1" Y="4.25" Width="1.5" />
    <InheritanceLine Type="DiskBenchmark.Infrastructure.Commands.Command" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.497" />
        <Point X="3.75" Y="3.875" />
        <Point X="2.25" Y="3.875" />
        <Point X="2.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\LambdaCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Commands.MinimizeWindowCommand">
    <Position X="1" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\MinimizeWindowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Commands.MoveWindowCommand">
    <Position X="4.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\MoveWindowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Commands.SetLanguageCommand">
    <Position X="4.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\SetLanguageCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Commands.SetNormalWindowCommand">
    <Position X="6.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\SetNormalWindowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Commands.CloseAppCommand">
    <Position X="6.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\CloseAppCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Common.Helper">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Common\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Converters.Converter">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converters\Converter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Converters.BytesToGigabytes">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Infrastructure\Converters\BytesToGigabytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskBenchmark.Infrastructure.Converters.BooleanToVisibilityConverter">
    <Position X="9.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Converters\BooleanToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>